CLOUDINARY_CLOUD_NAME=dz2f1qfeg
CLOUDINARY_API_KEY=689249459199856
CLOUDINARY_API_SECRET=q3zITLVu-YACEI7XfoxFhCb7HlE
CI_ENV=development
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=@Ummat360
DB_LOCAL_NAME=local_government
